{
  "name": "@fermyon/spin-sdk",
  "version": "2.0.0-alpha.1",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "bin": {
    "j2w": "./bin/j2w.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "fmt-check": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\"",
    "build": "tsc && cp -r src/types ./lib/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@bytecodealliance/componentize-js": "^0.8.3",
    "itty-router": "^3.0.12",
    "yargs": "^17.7.2"
  }
}