{
  "name": "test-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "description": "",
  "keywords": [],
  "license": "Apache-2.0",
  "scripts": {
    "build": "npx webpack && mkdirp dist && j2w -i build/bundle.js -n combined -o dist/test-app.wasm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "mkdirp": "^3.0.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@spinframework/build-tools": "file:../../packages/build-tools",
    "@spinframework/spin-variables": "file:../../packages/spin-variables",
    "itty-router": "^5.0.18"
  },
  "config": {
    "wasiDep": {
      "wellKnownWorlds": [
        "http-trigger@0.2.3"
      ]
    }
  }
}